{
    "name": "test",
    "version": "1.0.12",
    "description": "Test endpoint to drive urls",
    "main": "index.js",
    "app": {
        "manifest": {
            "service_worker": "network_or_cache"
        },
        "frameworks": [
            "knockout",
            "tailwindcss"
        ]
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "commit": "git add . && git commit -m 'Checking in latest' && git push",
        "tag": "npm --no-git-tag-version version patch && npm run commit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andymonis/test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andymonis/test/issues"
    },
    "homepage": "https://github.com/andymonis/test#readme"
}
